platform :ios,:deployment_target => '7.0'
target 'DeTransport' do
  pod 'MBProgressHUD', '~> 0.9.2'
  pod 'AFNetworking', '~> 3.0'
  pod 'MJPopupViewController', '~> 0.4'
  pod 'AutoScrollLabel', '~> 0.4.3'
  pod 'GoogleMaps', '~> 1.11.1'
  pod 'GoogleAnalytics', '~> 3.14.0'
  pod 'Reveal-iOS-SDK', :configurations => ['Debug’]
end
